#!/bin/sh


#
# Test python me
#
pythonme()
{
    headerForTest "-- me-page" "-- http://dbwebb.se/python/kmom01#resultat_redovisning" 
    openFilesInEditor "me"
    checkKmomDir "me"

    printUrl "me.cgi" "me"  
    printUrl "redovisning.cgi" "me"  

    pressEnterToContinue
}



#
# Test python plane
#
pythonplane()
{
    target="$1"

    headerForTest "-- plane" "-- http://dbwebb.se/uppgift/ditt-forsta-python-skript"
    openFilesInEditor "$target"
    checkKmomDir "$target"

    executeCommand "plane.py" "$THEDIR/$target" "python3 plane.py" "$TARGET"
    executeCommand "plane1.py" "$THEDIR/$target" "python3 plane1.py" "$TARGET"
    
    printUrl "plane1.cgi" "$target"  

    pressEnterToContinue
}



#
# Test python marvin
#
pythonmarvin()
{
    id="$1"
    target="$2"
    main="$3"

    headerForTest "-- marvin$id" "-- http://dbwebb.se/uppgift/din-egen-chattbot-marvin-steg-$id"
    openFilesInEditor "$target"
    checkKmomDir "$target"

    executeCommand "$main" "$THEDIR/$target" "python3 $main" "$TARGET"

    pressEnterToContinue
}



#
# Test python marvin5
#
pythonmarvin5()
{
    local cmd="marvin-cli.py"
    local id="$1"
    local target="$2"

    headerForTest "-- marvin$id" "-- http://dbwebb.se/uppgift/din-egen-chattbot-marvin-steg-$id"
    openFilesInEditor "$target"
    checkKmomDir "$target"
    publishPath "$target"

    # Exit status
    assertExit 0 "cd $TARGET_DIR; python3 marvin-cli.py --version" "Should return exit status 0 but did not."
    assertExit 1 "cd $TARGET_DIR; python3 marvin-cli.py --MISSINGOPTION" "Should return exit status 1 but did not."

    # General options
    opts="--help"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"

    opts="--version"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"
    
    # Ping
    opts="ping http://dbwebb.se/humans.txt"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"
    
    opts="ping-history"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"

    # Get
    opts="get http://dbwebb.se/humans.txt"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"
    
    opts="--output=humans.txt get http://dbwebb.se/humans.txt"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"
    
    assert 0 "test -f $TARGET_DIR/humans.txt" "File humans.txt is missing."
    cat "$TARGET_DIR/humans.txt"

    # Quote
    opts="quote"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"

    # <title>
    opts="title http://dbwebb.se"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"

    # seo
    opts="--json seo http://dbwebb.se"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"

    pressEnterToContinue
}



#
# Test python adventure
#
pythonAdventure()
{
    local cmd="adventure.py"
    local target="$1"

    headerForTest "-- adventure" "-- http://dbwebb.se/python/kmom10"
    openFilesInEditor "$target"
    checkKmomDir "$target"
    publishPath "$target"

    # Options
    opts="--help"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"

    opts="--version"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"
    
    opts="--info"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"
    
    opts="--about"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"
    
    opts="--cheet"
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"
    
    # run it
    opts=""
    executeCommand "$cmd" "$TARGET_DIR" "python3 $cmd $opts" "$TARGET" "$opts"

    pressEnterToContinue
}



#
# Test python game
#
pythongame()
{
    id="$1"
    target="$2"
    main="$3"
    task="$4"

    headerForTest "-- game$id" "-- $task"
    openFilesInEditor "$target"
    checkKmomDir "$target"

    fileIsReadable "$target/$main"

    if [ -f "$THEDIR/$target/$main" ]; then
        $ECHO "\nThe file $main is available, indicating this task is fulfilled."
        $ECHO "\n"

        publishPath "$target"

        $ECHO "\nYou need to execute retro.py outside of this script."
        $ECHO "\ncd \"$TARGET_DIR\"; python3 $main"
        $ECHO "\n"
    fi

    pressEnterToContinue
}



#
# Test python lab
#
pythonlab()
{
    id="$1"
    target="$2"
    lab="$3"

    headerForTest "-- lab$id" "-- $lab"
    openFilesInEditor "$target"
    checkKmomDir "$target"

    executeCommand "answer.py" "$THEDIR/$target" "python3 answer.py" "$TARGET"

    pressEnterToContinue
}
    


#
# Test python kmom01
#
pythonkmom01()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/python/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "$THETARGET"
    validateKmom "$THEKMOM"
    pythonme
    pythonplane "$THETARGET/plane"
}



#
# Test python kmom02
#
pythonkmom02()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/python/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "$THETARGET"
    validateKmom "$THEKMOM"
    pythonme
    pythonlab "1" "$THETARGET/lab1" "http://dbwebb.se/uppgift/python-med-variabler-villkor-funktioner-och-loopar"
    pythonmarvin "1" "$THETARGET/marvin1" "marvin.py"
}



#
# Test python kmom03
#
pythonkmom03()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/python/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "$THETARGET"
    validateKmom "$THEKMOM"
    pythonme
    pythonlab "2" "$THETARGET/lab2" "http://dbwebb.se/uppgift/python-med-strangar-och-filer"
    pythonmarvin "2" "$THETARGET/marvin2" "main.py"
}



#
# Test python kmom04
#
pythonkmom04()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/python/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "$THETARGET"
    validateKmom "$THEKMOM"
    pythonme
    pythonlab "3" "$THETARGET/lab3" "http://dbwebb.se/uppgift/python-och-listor"
    pythonmarvin "3" "$THETARGET/marvin3" "main.py"
    pythongame "1" "$THETARGET/game1" "border.py" "http://dbwebb.se/uppgift/ett-terminal-baserat-spel-i-python-steg1"
}


#
# Test python kmom05
#
pythonkmom05()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/python/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "$THETARGET"
    validateKmom "$THEKMOM"
    pythonme
    pythonlab "4" "$THETARGET/lab4" "http://dbwebb.se/uppgift/python-med-dictionaries-och-tupler"
    pythonmarvin "4" "$THETARGET/marvin4" "main.py"
    pythongame "2" "$THETARGET/game2" "retro.py" "http://dbwebb.se/uppgift/ett-terminal-baserat-spel-i-python-steg2"
}



#
# Test python kmom06
#
pythonkmom06()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/python/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "$THETARGET"
    validateKmom "$THEKMOM"
    pythonme
    pythonmarvin5 "5" "$THETARGET/marvin5"
}



#
# Test python kmom10
#
pythonkmom10()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/python/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "$THETARGET"
    validateKmom "$THEKMOM"
    pythonme
    pythonAdventure "$THETARGET/adventure"
}