           ooooo                 oo
             $o"o$"o           o$$o$
              "$ $ $"o       o"$o $"o
               $"o"o"$o     o"$ $ $o$
               $"o"o$o$oooo$"o"o"o"o$
                ""o"  o "o $$ $"o""$
                 $o$   o  ""o$ $o$"
               o "   "o "o """$"
              o o$$"o"oo"" "o$"
             " $$ $  o"" o"oo"
             " """$ o  " o o"
             "o """"  o "o$
            oo $ooo "o o$$$
         o o" o$$$o$o$o$$$$ "o
     o " "  $o$$$$$$$$$$$$$o   o
   "  o o"$o$$$$$$$$$$$$$$$$ "  "o
 o" o o o"o"$$$$$$$$$$$$$$$$o$  o o
o  o o"o$" $$$$$$$$$$$$$$$$$$o$ o  "
o "o"o"   $$$$$$$$$$$$$o$$$$$ "$ $  $
"$o$"    $$$$$$$$$$$"$$$$$$$$   "o$ oo
        $$$$$$$$$$$$$$$$$$$$"     "$o"
        $$$$$$$$$$"$$$$$$$$$
         $$$$$$$$$$$$$$$$$$"
          $$$$$$"$$$$$$$$"
           "$$$$$$$$$$$$
            o  $"""""oo" o  o
            o"o" " ""o"o" o   o
            o"o"o o "o$"oo $ $"
              "" "" ""
